{
  "pythonVersion": "3.12",
  "pythonPlatform": "Darwin",
  "typeCheckingMode": "off",
  "extraPaths": [
    "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages"
  ],
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "reportGeneralTypeIssues": false
}
